<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOOD PANDA</title>
        <link rel="shortcut icon" href="images/shapes/logo.jpg" type="image/x-icon">
        
        <!-- custom css file  -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- header start -->
        <header>
            <a href="#" class="logo"> Food Panda <span>.</span></a>
            <div class="menuToggle"></div>
            <ul class="navication">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Expert</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <!-- header end -->

        <!-- main section start -->
        <main>

            <!-- section -1 start -->
            <section class="sec-home">
                <div class="home-1">
                    <h1><span>WellCome,</span>"Where the Food's the Star" </h1>
                    <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                    <a href="#" target="_blank"><button>Order Now</button></a>
                </div>
                <div class="home-2">
                    <img src="images/female/home.png" alt="Home Pic">
                </div>
            </section>
            <!-- section -1 end -->

            <!-- section -2 start -->
            <section class="sec-about">
                <div class="aboutdiv-1">
                    <img src="images/female/Person Image.png" alt="">
                </div>
                <div class="aboutdiv-2">
                    <h1>About Me</h1>
                    <p>Hello, my name is Daniela and I am the author of this blog. I waited several months before filling the page “about me”.
                    I could not say more than “My name is Daniela. I cook and blog, sometimes”. It took me a while to understand that
                    everybody wants to know who’s behind the scenes and who is in the kitchen, in case of food blogs. The time has now come
                    to thank you for stopping by my blog.</p>
                    <a href="#" target="_blank"><button>Contact Me</button></a>
                </div>
            </section>
            <!-- section -2 end -->

            <!-- section -3 start -->
            <section class="sec-recipies">
                <h1 class="rec-h">My Recipies</h1>
                <p class="rec-p">MyRecipes features the largest collection of professionally-tested recipes online from food experts at the magazines
                and cookbooks you love and trust--including Cooking Light, Southern Living, Sunset, Coastal Living, Real Simple, and
                more.</p>

                <!-- card start -->
                <div class="card-main">
                    <!-- card -1 start -->
                    <div class="card-1">
                        <div>
                            <img src="images/food/hilsa.jpg" alt="">
                        </div>
                        <div>
                            <h1>Hilsa Curry</h1>
                            <p>Ilish or Hilsa is one fish for which Bengalis are crazy, and Dahi Hilsa (Doi Maach in Bengali) is a sumptuous fish
                            recipe that you can enjoy with steamed rice. This curry recipe is cooked by marinating ilish fish with turmeric powder
                            and salt, and cooking it in curd and ground spices.</p>
                            <a href="#" target="_blank"><button>Order Now</button></a>
                        </div>
                    </div>
                    <!-- card -1 end -->

                    <!-- card -2 start -->
                    <div class="card-2">
                        <div>
                            <img src="images/food/polao1.jpg" alt="">
                        </div>
                        <div>
                            <h1>Pulao</h1>
                            <p>Basanti pulao is also known as mishti pulao or holud pulao. Traditionally this dish is prepared with gobindobhog rice
                            which is a type of small grain rice. But in this recipe, I’m using basmati rice. So follow the step-by-step recipe and
                            make this gorgeous pulao at home.
                            </p>
                            <a href="#" target="_blank"><button>Order Now</button></a>
                        </div>
                    </div>
                    <!-- card -2 end -->

                    <!-- card -3 start -->
                    <div class="card-3">
                        <div>
                            <img src="images/food/pantahilsa.jpg" alt="">
                        </div>
                        <div>
                            <h1>panta ilish</h1>
                            <p>Panta bhat is a simple rice dish prepared by first cooking the rice, rinsing it, and then soaking it in water overnight.
                            ... The dish is usually topped with fresh green chili peppers, salt, and onions, and when served with fried ilish fish
                            it goes under the name panta ilish.
                            </p>
                            <a href="#" target="_blank"><button>Order Now</button></a>
                        </div>
                    </div>
                    <!-- card -3 end -->
                </div>
                <!-- card end -->

            </section>
            <!-- section -3 end -->

            <!-- section -3 start -->
            <section class="sec-folower">
                <div class="folower-main">
                    <div class="card-folower">
                        <h1>800K</h1>
                        <p>Youtube Subscribers</p>
                    </div>
                    <div class="card-folower">
                        <h1>1.09M</h1>
                        <p>Instagram Followers</p>
                    </div>
                    <div class="card-folower">
                        <h1>600K</h1>
                        <p>Dribbble Shot Likes</p>
                    </div>
                </div>
            </section>
            <!-- section -3 end -->

        </main>
        <!-- main section end -->

        <!-- footer start -->
        <footer>
            <div>
                <h1><span>FOOD, </span>PANDA</h1>
                <p>Eat healthy to live healthy. Live healthy to live happy.</p>
            </div>
        </footer>
        <!-- footer end -->
    </body>
</html>